.vs/Assignment1/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\Assignment1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A7914579-8A96-486D-B9C7-9579D3A01D23}|Assignment1\\Assignment1.csproj|c:\\users\\user\\desktop\\humber\\full stack\\code samples\\c#\\assignment1\\assignment1\\controllers\\assignment1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A7914579-8A96-486D-B9C7-9579D3A01D23}|Assignment1\\Assignment1.csproj|solutionrelative:assignment1\\controllers\\assignment1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Assignment1Controller.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\Assignment1\\Assignment1\\Controllers\\Assignment1Controller.cs",
              "RelativeDocumentMoniker": "Assignment1\\Controllers\\Assignment1Controller.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\Assignment1\\Assignment1\\Controllers\\Assignment1Controller.cs",
              "RelativeToolTip": "Assignment1\\Controllers\\Assignment1Controller.cs",
              "ViewState": "AgIAAIIAAAAAAAAAAAAqwJMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-25T12:48:36.641Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Assignment1/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\httpMethods\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A7914579-8A96-486D-B9C7-9579D3A01D23}|Assignment1\\Assignment1.csproj|c:\\users\\user\\desktop\\humber\\full stack\\code samples\\c#\\httpmethods\\assignment1\\controllers\\assignment1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A7914579-8A96-486D-B9C7-9579D3A01D23}|Assignment1\\Assignment1.csproj|solutionrelative:assignment1\\controllers\\assignment1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Assignment1Controller.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\httpMethods\\Assignment1\\Controllers\\Assignment1Controller.cs",
              "RelativeDocumentMoniker": "Assignment1\\Controllers\\Assignment1Controller.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\httpMethods\\Assignment1\\Controllers\\Assignment1Controller.cs",
              "RelativeToolTip": "Assignment1\\Controllers\\Assignment1Controller.cs",
              "ViewState": "AgIAABgAAAAAAAAAAAAIwCUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-25T12:48:36.641Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Assignment1/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\Assignment1\\",
+  "WorkspaceRootPath": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\httpMethods\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A7914579-8A96-486D-B9C7-9579D3A01D23}|Assignment1\\Assignment1.csproj|c:\\users\\user\\desktop\\humber\\full stack\\code samples\\c#\\assignment1\\assignment1\\controllers\\assignment1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{A7914579-8A96-486D-B9C7-9579D3A01D23}|Assignment1\\Assignment1.csproj|c:\\users\\user\\desktop\\humber\\full stack\\code samples\\c#\\httpmethods\\assignment1\\controllers\\assignment1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A7914579-8A96-486D-B9C7-9579D3A01D23}|Assignment1\\Assignment1.csproj|solutionrelative:assignment1\\controllers\\assignment1controller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -24,11 +24,11 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Assignment1Controller.cs",
-              "DocumentMoniker": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\Assignment1\\Assignment1\\Controllers\\Assignment1Controller.cs",
+              "DocumentMoniker": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\httpMethods\\Assignment1\\Controllers\\Assignment1Controller.cs",
               "RelativeDocumentMoniker": "Assignment1\\Controllers\\Assignment1Controller.cs",
-              "ToolTip": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\Assignment1\\Assignment1\\Controllers\\Assignment1Controller.cs",
+              "ToolTip": "C:\\Users\\user\\Desktop\\HUMBER\\FULL STACK\\CODE SAMPLES\\c#\\httpMethods\\Assignment1\\Controllers\\Assignment1Controller.cs",
               "RelativeToolTip": "Assignment1\\Controllers\\Assignment1Controller.cs",
-              "ViewState": "AgIAAIIAAAAAAAAAAAAqwJMAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAABgAAAAAAAAAAAAIwCUAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-25T12:48:36.641Z",
               "EditorCaption": ""
